[Background]
Color=35,37,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=35,37,46
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=35,37,46
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=31,34,41

[Color0Faint]
Color=31,34,41

[Color0Intense]
Color=255,0,255

[Color1]
Color=212,25,25

[Color1Faint]
Color=212,25,25

[Color1Intense]
Color=236,1,1

[Color2]
Color=170,0,255

[Color2Faint]
Color=170,0,255

[Color2Intense]
Color=150,42,194

[Color3]
Color=254,164,76

[Color3Faint]
Color=254,164,76

[Color3Intense]
Color=255,138,24

[Color4]
Color=54,123,240

[Color4Faint]
Color=54,123,240

[Color4Intense]
Color=85,85,255

[Color5]
Color=151,85,178

[Color5Faint]
Color=151,85,178

[Color5Intense]
Color=255,0,255

[Color6]
Color=73,174,230

[Color6Faint]
Color=73,174,230

[Color6Intense]
Color=5,161,247

[Color7]
Color=230,230,230

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Kali Dark_Yeeb
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
